QTableWidget {
  border: 1px solid #ccc;
  gridline-color: #ddd;
  selection-background-color: #b3d4fc;
  alternate-background-color: #f9f9f9;
}

QHeaderView::section {
  background-color: #e1e1e1;
  padding: 4px;
  border: 1px solid #ddd;
}

QMainWindow {
  background-color: #fafafa;
  color: #333;
}
QTabWidget::pane {
  border-top: 2px solid #999;
}
QTabBar::tab {
  padding: 8px;
  margin: 2px;
  border: 1px solid #ccc;
  border-bottom-color: #999;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background-color: #fff;
  border-color: #999;
  border-bottom-color: #fff;
}
