/* colors */
@bgLight: #fafafa;
@bgAlt:   #f0f0f0;
@bgDark:  #2b2b2b;
@fgLight: #333333;
@fgDark:  #f0f0f0;
@grid:    #ccc;

/* Appliquée en theme clair */
QWidget {
  background: @bgLight;
  color: @fgLight;
}

/* Onglets */
QTabWidget::pane {
  background: @bgAlt;
}
QTabBar::tab {
  background: @bgAlt;
  color: @fgLight;
}

/* Tables (liste équipes, matchs, classement) */
QTableWidget, QTableView {
  background: @bgLight;
  alternate-background-color: @bgAlt;
  gridline-color: @grid;
}
QHeaderView::section {
  background: @bgAlt;
  padding: 4px;
  border: 1px solid @grid;
}

/* En mode sombre */
.dark QWidget {
  background: @bgDark;
  color: @fgDark;
}
.dark QTableWidget, .dark QTableView {
  background: @bgDark;
  alternate-background-color: #333333;
  gridline-color: #555555;
}
.dark QHeaderView::section {
  background: #3c3f41;
  color: @fgDark;
  border: 1px solid #555555;
}
